<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Mi PAginaWeb</title>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
	</head>	
<body>
	<header class="header">
        <div class="container logo-nav-container">
            <a href="#"class="logo"><h4>Patagosaurus San Nicolás</h4></a>
            <nav class="navigation">
				<br>
                <ul>
					<li><a style="color:#520404"href="Paleontologia SN.html">
					<img src="Inicio.png"width="60" height="60"></a></li> </ul>  
            </nav>
        </div>
    </header>
    <main class="main>">
        <div class="container">
            <style>
                h2, h1{color: #b39f9f;}
    </style>             
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width, initial-scale=1">
	<main class="main">
		<div class="container">
			<h2 style="color:#520404"><center>¿Te interesa la Paleontologia?</center></h2>
	<form style="color:#520404">
		Nombre:<input type="text" name="nombre">
		<br>
		Apellido:<input type="text" name="apellido">
		<br>
		E-Mail: <input type="text" name="E-Mail">
		<br>
	    <h3> Indique Nivel de Estudio:</h3>
		Secundario<input type="Radio" name="Estudio">
	    <br>
		Terciario<input type="radio" name="Estudio">
		<br>
		Universitario<input type="radio" name="Estudio">
		<br>
		<br>
		<h3>Indique que rama de la Paleontologia le gustaria aprender: </h3>
		Paleozoologia:Estudio de animales Extinguidos<input type="checkbox" name="Pol">
		<br>
		Paleogeografia:Estudio de la Geografia y topolagia del pasado<input type="checkbox" name="Pol">
		<br>
		Paleobotanica:Se centra en el mundo de las plantas<input type="checkbox" name="Pol">
		<br>
		Paleoclimatologia:Meteorólogo de lejana epocas pasadas<input type="checkbox" name="Pol">
		<br>
		<br>
		<h3>Indicar cuanto conoce de Paleontologia:</h3>
		Mucho<input type="radio" name="sexo">
		<br>
		Poco<input type="radio" name="sexo">
		<br>
		Nada<input type="radio" name="sexo">
		<br>
		<br>
		<h3>Dejar un comentario:</h3>
		<textarea rows="6" cols="40"> </textarea>
		<br>
		<input type="submit" value="Enviar">
		<input type="reset" value="Borrar">
	    </form>
		<p><hr></p>
		<tr>
			<br>
			<table border ="3px" bordercolor="#520404">
				<caption>LISTADO DE PRODUCTOS</caption>
				<tr bgcolor="white">
				<th colspan ="9">Supermercado "LA MORENITA"</th>
				</tr>
				<tr bgcolor="red">
					<th colspan="3">Lacteos<img src="Lacteos.jpg" width="100" height="50"></th>
					<th colspan="3">Verduras<img src="verduras.jpg" width="100" height="50"></th>
					<th colspan="3">Frutas<img src="Frutas.jpg" width="100" height="50"></th>
				</tr>
				<tr bgcolor="red">
				<td>Marca</td>
				<td>Nombre</td>
				<td>Precio</td>
				<td>Marca</td>
				<td>Nombre</td>
				<td>Precio</td>
				<td>Marca</td>
				<td>Nombre</td>
				<td>Precio</td>
				</tr>
				<tr bgcolor="red">
					<td rowspan="2">Vaquita</td>
					<td>Leche</td><td>$220</td>
					<td rowspan="2">Todo Verde</td>
					<td>Zanahoria</td><td>$110</td>
					<td rowspan="2">Mandar Fruta</td>
					<td>Naranja</td><td>$115</td>
					</tr>
					<tr bgcolor="red">
						<td>Queso</td><td>$850</td>
						<td>Calabaza</td><td>$150</td>
						<td>Pera</td><td>$125</td>
					</tr>
				</body>	
					</html>
	    
		
	